* {
  /* margin-left: 10px; */
  /* margin-right: 10px; */
  padding: 0px;
  font-size: 16px;
  margin: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  /* font-size: 1rem; */
}
body {
  width: 1440px;
}

#container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
}


#left-Nav {
  /* display: grid;
  grid-template-columns:  auto auto auto auto auto auto; */
  /* grid-gap: 25px; */
  width: 50%;
  display: flex;
  justify-content:flex-start;
  align-items: center;
  letter-spacing: 2px;
  word-spacing: 15px;
}




#left-body {
  width: 50%;
  display: flex;
  justify-content: flex-start;
}

#right-body {
  width: 50%;
  /* height: 100%;; */
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
  /* position: relative; */
}




#ProductInfo{
  /* border: solid red 1px; */
  /* height: 100%; */
  /* display: flex;
  justify-content:center;
  align-items: center;  */
}

#right-Nav {
  /* display: grid; */
  
  width: 50%;
  display: flex;
  justify-content:flex-end;
  align-items: center;
  letter-spacing: 2px;
  word-spacing: 15px;
}

.menu {
  display: none;
}
/* .right-flex {
  display: flex;
  justify-content: flex-end;
} */

.left-flex {
  display: flex;
  justify-content: flex-start
}



.profile {
  height: 30px;
  display: flex;
align-self: flex-end;
z-index: -1;
}

.border {
  /* border: solid black 2px; */
}
/* /.calc-grid { */
  /* display: grid; */
  /* display: flex; */
  /* grid-template-areas:  */
  /* "display1 display1 display1 display1" */
  /* "ac ac divide multiply" */
  /* "seven eight /nine subtract" */
  /* "four five six add" */
  /* "one two three equals" */
  /* "zero zero decimal equals" */
/* ; */
  /* align-items: center; */
  /* justify-content: center; */
  /* font-family: monospace; */

/* 
#DashBoard {
  display: flex;
  justify-content: center;
  align-content: center;
  flex-direction: column;
} */

#prev-img {
/* height: 400px; */
height:500px;
width: 500px;
/* width: 400px; */
background-size: contain;
background-repeat: no-repeat;
/* margin: 10px; */
border-radius: 10px;
}

#main-img {
  /* background-size: contain;   height: 200px; */
}

#prevContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* width: fit-content; */
}

#thumbs {
  display: flex;
  justify-content: space-around;
  align-items: center;
  /* grid-auto-columns: auto auto auto auto; */
  /* justify-content: space-around; */
  /* align-items: center; */
  /* gap: 10px; */
  /* width: 140vmin; */

  width: 500px;
  /* height: auto; */

}

.thumbs {
  border: solid hsla(26, 100%, 55%, 0) 3px;
  /* border: solid hsla(26, 100%, 55%, 100) 3px; */
  /* margin-top: 20px; */
  display: flex;
  flex-direction: column;
  /* border: solid black 1px; */
width: 80px;
height: 80px;
/* height: 12vmin; */
background-size: contain;
background-repeat: no-repeat;
margin: 10px;
/* row-gap: 50px; */
/* border-radius: 25px;
border-bottom: 25px; */
border-radius: 10px;
}

.thumbs:hover {
  border: solid  hsl(26, 100%, 55%) 3px;
  background-image: none;
  opacity: 0.6;
  background-color:white;
}




#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
align-items: center;
}

button {
  background: transparent;
  border: none;
}

.buttons {
  background-color: hsl(223, 64%, 98%);
border-radius: 10px;  
display: flex;
justify-content: center;
align-items: center;
width: 200px;
height: 60px;
}

.cartCount {
     display: flex;
   justify-content: center;
   align-items: center;
   z-index: 3;
   position: absolute;
   /* top: -40px; */
   /* right: 450px; */
   /* bottom: 40px; */
   /* left: 40px; */
   /* margin-top: 90px; */
   border-radius: 20px;
   background-color: hsl(26, 100%, 55%);
   width: 20px;
   margin-left: 25px;
   margin-top: 2px;
   height: 18px;
   color: white;
}

.countstuff {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.addCart {
  background-color: #ff7d1b;
  width: 300px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 60px;
  letter-spacing: 2px;

}

.count {
  font-weight: 600;
}
/* 
.cart {
  display: flex;
justify-content: center;
align-items: center;
  border-radius: 10px;  
width: 300px;
  background-color: #ffac6a;
  color: white;
} */


#Cart {
  /* margin-top: -100px; */
  /* float: right; */
  /* border: solid black 1px; */
   display: flex;
   justify-content: flex-start;
   align-items: flex-start;
   flex-direction: column;
   width: 450px;
   height: 300px;
   z-index: 7;
   position: absolute;
   top: 5px;
   margin-top: 100px;
   background-color: white;
   box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.294);
   border-radius: 15px;
}
.cart-txt {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px;
  /* text-align: center; */
}
.cart-header {
  border-bottom: solid grey 1px;
  width: 360px;
}
.margin-0 {
  margin:0px;
  line-height: 30px;
}
.checkOut {
  display: flex;
  justify-content: center;
  align-items: center;
height: 60px;
  width: 400px;
  background-color: hsl(26, 100%, 55%);
  border-radius: 10px;
  /* height: 50px; */
  color: white;
  margin: 0px;

}

.checkout-flex {
  display: flex;
  justify-content: flex;
  align-items: flex;
  flex-direction: row;
  width: 420px;
  margin-left: 10px;
}

.trash {

  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20px;
  width: 20px;
}

.check-thumb {
  width: 80px;
  height: 80px;
   margin: 0px; 
}

#Body {
  z-index: 0;
}

.close-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}


/* ---- LIGHT BOX ---- */


#LightBox {

  background-color: rgba(0, 0, 0, 0.733);
  z-index: 6;
  width: 100%;
  height: 100%;
  /* opacity: 90%; */
  position: absolute;
  margin: 0px;
  display: flex;
justify-content: center;
align-items: center;
  /* backface-visibility: inherit; */
}
.light-flex {
display: flex;
justify-content: center;
align-items: center;
flex-direction: row;
z-index: 8;
}



.leftArrow {
  z-index: 1;
  background-color: white;
  border-radius: 25px;
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;
}


/* - Header nav for border hover stuff  */

#Header {
  z-index: 0;
}

.header-grid{
  display: grid;
  grid-template-columns:  auto auto ;
  grid-gap: 10px;
  /* width: fit-content; */
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}


.nav {
  margin: 0px;
  height: 89px;
  border-bottom: solid  rgba(0, 0, 0, 0) 4px;
  width: 200px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.nav-low {
  border-bottom: solid black 2px;
  margin: 0px;
  z-index: 5;
  position: absolute;
width: 1300px;
top: 123px;
margin-left: 25px;
  /* height: 100px; */
}

.nav:hover {
  border-bottom: solid  hsl(26, 100%, 55%) 4px;

}

.rightArrow {
  /* width: ; */
  z-index: 1;
  /* position: absolute; */
  background-color: white;
  border-radius: 25px;
  /* top: 25px; */
/* left: 20px; */
width: 20px;
height: 20px;
display: flex;
justify-content: center;
align-items: center;


}


/*      PRODUCT INFO PAGE  */

.company {
  color:  #ffac6a;
  font-weight: bold;
}

.title-h1 {
  font-size: 50px;
}
.desc {
  line-height: 35px;
  color: #aeaeb6;
}


#price {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;

  /* justify-content: flex-start; */
}

.price {
  font-weight: bold;
  font-size: 30px;
}

.disc {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: #e78234;
  background-color:  #f7ebdf;
  font-weight: bold;
  border-radius: 12px;
  width: 70px;
  height: 30px;
}

#mrsp {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
  color: #d8d9de;
  letter-spacing: 2px;
  font-weight: bold;
}


  
  .media-arrow-right {
    display: none;
  }

  .media-arrow-left {
    display: none;
  }
  
  #mrsp-media{
    display: none;
  }

/*    MEDIA QUERY */

 
/* /////////////////////////////////////////////// */


@media (max-width: 375px) { 
  
  .nav {
    display: none;
  }

#DashBoard {
  width: 375px;
}


#left-body {
  width: 375px;
  display: flex;
  justify-content: flex-start;
}


#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
}

* {
  margin: 0px;
  font-size: 12px;
  padding: 0px;
}

.header-grid{
  /* display: flex; */
  /* grid-template-columns:  auto auto ;
  grid-gap: 10px; */
  /* width: fit-content; */
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

#Header {
display: flex;
flex-direction: row;
padding: 15px;
}

#right-body {
  width: 375px;
  /* height: 100%;; */
  display: flex;
  justify-content: center;
  align-items:center;
  padding: 0px;
  margin: 0px;
  /* padding: 20px; */
  /* position: relative; */
}

#container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute
  /* align-items: center; */
}

#ProductInfo{
  /* border: solid red 1px; */
  /* height: 100%; */
  /* display: flex;
  justify-content:center;
  align-items: center;  */
  /* width: 360px; */
  /* margin: 5px; */
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 15px;
}

#prevContainer {
  width: 375px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  /* width: fit-content; */
}
#Body {
  width: 375px;
}

.app {
  width: 375px;
}
 
.nav-low {
  display: none;
}
#thumbs {
 display: none;
}


#footer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
align-items: center;
}
.buttons {

  margin-top: 20px;
  margin-bottom: 20px;
  width: 300px;
}

/* #mrsp {
  display: none;
} */


#mrsp-media {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
  margin-left: 80px;
  color: #d8d9de;
  letter-spacing: 2px;
  font-weight: bold;
}


.disc {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: #e78234;
  background-color:  #f7ebdf;
  font-weight: bold;
  border-radius: 12px;
  margin-left: 60px;
  /* font-size: 8px; */
  width: 40px;
  height: 25px;
}
.title-h1 {
  font-size: 20px;
  margin-top: 15px;
  letter-spacing: 2px;
}

.desc {
  line-height: 20px;
  color: #aeaeb6;
  margin-bottom: 15px;
  letter-spacing: 1px;

}

#prev-img {
  /* height: 400px; */
  height:305px;
  width: 375px;
  /* width: 400px; */
  background-size: cover;
  background-repeat: no-repeat;
  /* margin: 10px; */
  border-radius: 10px;
  }
  
  .price {
    font-weight: bold;
    font-size: 20px;
  }
  
  .profile {
    height: 30px;
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
  align-self: flex-end;
  z-index: -1;
  border:    solid hsla(0, 0%, 0%, 0) 2px; 

  }

.profile:hover {
  border:   solid hsl(26, 82%, 47%) 2px; 
}



  #Cart {
    /* margin-top: -100px; */
    /* float: right; */
    /* border: solid black 1px; */
     display: flex;
     flex-direction: column;
     /* justify-content: center; */

     /* justify-content: center; */
     align-items: center; 
     width: 350px;
     height: 250px;
     z-index: 2;
     position: absolute;
     top: 5px;
     left: 10px;
     margin-top: 30px;
     background-color: white;
     box-shadow: 5px 5px 30px 5px rgba(0, 0, 0, 0.294);
     border-radius: 15px;
  }

  .cart-txt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 350px;
    /* margin-left: 10px; */
    /* text-align: center; */
  }
  .cart-header {
    border-bottom: solid grey 1px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .checkOut {
    display: flex;
    justify-content: center;
    align-items: center;
  height: 60px;
    width: 300px;
    background-color: hsl(26, 100%, 55%);
    border-radius: 10px;
    /* height: 50px; */
    color: white;
    margin: 0px;
  
  }
  
.cart-data{
display: flex;
justify-content: center;
align-items: center;
  margin-top: 20px;
}


  .checkout-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 300px;
    margin-left: 0px;
  }

  .check-thumb {
    width: 50px;
    height: 50px;
     /* margin-left: 25px;  */
     margin-right: 20px;
  }

  .margin-0 {
    margin:0px;
    /* line-height: 30px; */
  }
  
  .cartTxt {
    /* margin-left: 20px; */
    /* style={{ width: "300px" }}  */
    width: 300px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
  }


  .menu {
    display: flex;
    margin-right: 15px;
  }

  .sideNav {
    background-color: white;
    z-index: 2;
    position: absolute;
  width: 50%;
  height: 95%;
  padding: 20px;
  font-weight: bold;
  line-height: 20px;
  }
  
 

  .sideNav-opacity {
    width: 375px;
    background-color: rgba(0, 0, 0, 0.733);
    z-index: 2;
    position: absolute;
    width: 100%;
  top: -60px;
  height: 107%;
  font-weight: bold;
  line-height: 20px;
  }


.media-arrow-right {
  position: absolute;
  right: 10px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.media-arrow-left {
  position: absolute;
  left: 10px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.trash {
  margin: 0px;
}
#mrsp {
  display: none;
}

/* CSS Rules */ }